spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=EVOLUTION
spring.datasource.password=12345678
spring.jpa.show-sql=true

flyway.enabled=true

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

#spring.jackson.time-zone=America/Sao_Paulo
#spring.jackson.date-format=dd/MM-yyyy
spring.data.rest.default-page-size=99999
spring.main.banner-mode=off
logging.file=/evolution/logs/evolution.log
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security

evolution.enable-cors=true
evolution.enable-https=true
evolution.origens=http://localhost:3000, http://localhost:4200, http://localhost:8090

server.port: 8090
#server.ssl.key-store: 
#server.ssl.key-store-password: 
#server.ssl.keyStoreType: 
#server.ssl.keyAlias: tomcat

spring.mail.default-encoding=UTF-8
spring.mail.host:
spring.mail.port:587
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: false
spring.mail.properties.mail.smtp.starttls.required: false
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.test-connection=false

